{
  "name": "LEGOLAN 2026 - Stripclub Editie",
  "short_name": "LEGOLAN",
  "description": "Het heetste LAN-feest van Nederland. 9 t/m 11 oktober 2026, Hengelo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0612",
  "theme_color": "#0b0612",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
